.{
    .name = .libgifsicle,
    .fingerprint = 0x32de99cb4801f9a4,
    .minimum_zig_version = "0.14.0",

    .version = "1.96.0+zig",
    .dependencies = .{
        .gifsicle_upstream = .{
            .url = "git+https://github.com/kohler/gifsicle#a08e0f6686d467bb8b9e4715b1f1835f12984fb0",
            .hash = "N-V-__8AAPDfEQDO3npRsPFLZNy-9c13A9yiyCNIyM0Txap3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "winconf.h.in",
        "LICENSE",
        "README.md",
    },
}
